MONGO_URI=mongodb+srv://austin727:J3e990S9qFVQSsJr@cluster0.ybxzp2k.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=AIzaSyDWVNIVhI4AzB0G_-BkRnV5uLWmNkNFW38
GOOGLE_CALENDAR_ID=0d048ae74bbb43b476dc4de973b8e9a2a5cac44a0dc6f38a7e6c5dd7f1467c89@group.calendar.google.com
